{
	"name": "snippet-creator",
	"displayName": "snippet-creator",
	"description": "(deprecated, looking for a maintainer) Create snippets from selection",
	"version": "0.0.5",
	"publisher": "nikitaKunevich",
	"engines": {
		"vscode": "^1.5.0"
	},
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/nikitaKunevich/vscode-snippet-creator.git"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.createSnippet"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.createSnippet",
				"title": "Create Snippet"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"eslint": "^3.6.0",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"__metadata": {
		"id": "d6ba4b7b-539f-456a-b0f6-0348df44cdf3",
		"publisherId": "1c8abab1-2180-4a6f-9552-2ee192489624",
		"publisherDisplayName": "nikitaKunevich"
	}
}